<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esportes - Newspaper Jlle</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><h1>Esportes - Newspaper Jlle</h1></li>
                <li><a href="inicio.html">Início</a></li>
                <li><a href="politica.html">Política</a></li>
                <li><a href="cultura.html">Cultura</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article class="esportes-noticia">
            <h2>Com direito a Pentakill, Isurus Estral elimina a LOUD</h2>
            <img src="loud.jpg" alt="Noticia esports">
            <p>
                No confronto eliminatório entre Isurus Estral e LOUD na Chave
                Inferior da LTA Sul 2025 2º Split, os argentinos eliminaram
                a equipe esmeraldina, vencendo a série decisiva por 3-1. 
                Agora, os argentinos enfrentam o vencedor de Vivo Keyd Stars e RED Canids.
            </p>
        </article>
    <footer>
        <p>&copy; 2025 Newspaper Jlle — Todos os direitos reservados.</p>
        <p>Contato: redacao@newspaperJlle.com.br | CNPJ: 00.123.456/0001-89</p>
    </footer>
</body>
</html>